// Функция выполняет простое возведение числа в квадрат, однако название "calculate" слишком общее.
// Это снижает читаемость и понимание кода, так как неясно, что именно вычисляет функция.

// неплохо было бы добавить что возвращает функция
 // можно добавить проверку, если необходимо (isNaN(number) || !isFinite(number))
const calculate = (number: number) => {
  return number * number;
};
