class Car {
  private make: string;
  private model: string;
  private year: number;
  private color: string;
  private price: number;
  private mileage: number;
}


// У класса отсутствует конструктор, который инициализировал бы поля. Это может привести к тому, что объект будет создан с неинициализированными свойствами, что вызовет ошибки при попытке обращения к этим свойствам.
// Все поля сделаны private, что защищает их от прямого доступа, однако в текущем виде нет методов для получения и изменения значений этих свойств (геттеров и сеттеров)
// Класс пока что представляет собой просто контейнер данных без методов